# MADE_Submission_1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madesubmission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madesubmission1/: Movie.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/example/madesubmission1/data/: AppRepository.kt
app/src/main/java/com/example/madesubmission1/data/db/: AppDatabase.kt
app/src/main/java/com/example/madesubmission1/data/entities/: Converters.kt  Movie.kt  TvShow.kt
app/src/main/java/com/example/madesubmission1/data/entities/api/: APIStateHandler.kt  MovieAPI.kt  TvShowAPI.kt
app/src/main/java/com/example/madesubmission1/data/entities/base/: BaseEntities.kt
app/src/main/java/com/example/madesubmission1/data/entities/local/: MovieLocal.kt  TvShowLocal.kt
app/src/main/java/com/example/madesubmission1/data/local/: MoviesData.kt  TvShowData.kt
app/src/main/java/com/example/madesubmission1/data/network/: MovieNetwork.kt  TvShowNetwork.kt
app/src/main/java/com/example/madesubmission1/presentation/: OnItemCallback.kt
app/src/main/java/com/example/madesubmission1/presentation/activity/: ChangeLanguageActivity.kt  ListDetailActivity.kt  RootActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/madesubmission1/presentation/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/madesubmission1/presentation/callback/: OnAPIItemCallback.kt  OnLocalItemCallback.kt
app/src/main/java/com/example/madesubmission1/presentation/fragment/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/madesubmission1/presentation/viewmodel/: ListDetailViewModel.kt  ListFragmentViewModel.kt
app/src/main/java/com/example/madesubmission1/utils/: AppConst.kt  AppExtension.kt
app/src/main/res/layout/: activity_change_language.xml  activity_list_detail.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_root.xml  activity_settings.xml  fragment_list.xml  image_banner_widget.xml  item_list.xml  item_movie.xml  widget_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/example/madesubmission1/: ExampleUnitTest.kt
(+32 files in other folders)
